<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="320" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>